[ req ]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = NC
L = Raleigh
O = GRPC Web localhost Organisation
OU = Org Unit Name
CN = istillneedthisvm.rtp.raleigh.ibm.com
emailAddress = grpc-web@example.com
